SECRET_KEY=-bf7Ce[o#Sqy$Jj5q.>Z=ZKsH%<|)1$-y@Tv|RGh_/oR&FUcT''fZQZhQ*@RY&i
DJANGO_SETTINGS_MODULE=commons.settings.dev
DATABASE_URL='postgres://nguyennguyen@localhost:5432/audio_sharing_dev'
REDIS_URL=redis://localhost:6379/2